{
  "name": "messenger-webhook",
  "version": "1.0.6",
  "description": "a webhook for facebook messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "keywords": [
    "messenger",
    "webhook"
  ],
  "author": "Vivian Chan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-debug": "^1.1.1",
    "flatted": "^2.0.1",
    "lodash": ">=4.17.21",
    "mongoose": "^5.0.0-rc0",
    "nodemailer": "^5.1.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "express-debug": "^1.1.1"
  }
}
